# quotes

./: Quotes.sln  README.md
Quotes.API/: Dockerfile  Program.cs  Quotes.API.csproj  quotes.db  quotes.db-shm  quotes.db-wal
Quotes.API/Controllers/: QuotesController.cs
Quotes.API/Init/: DatabaseInitializer.cs
Quotes.API/Properties/: launchSettings.json
Quotes.Application/: Quotes.Application.csproj
Quotes.Application/Quotes/Commands/Create/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs
Quotes.Application/Quotes/Commands/Delete/: DeleteQuoteCommand.cs  DeleteQuoteCommandHandler.cs
Quotes.Application/Quotes/Commands/Update/: UpdateQuoteCommand.cs  UpdateQuoteCommandHandler.cs
Quotes.Application/Quotes/Queries/GetList/: GetQuotesListQuery.cs  GetQuotesListQueryHandler.cs
Quotes.Application/Quotes/Queries/GetRandom/: GetRandomQuoteQuery.cs  GetRandomQuoteQueryHandler.cs
Quotes.Domain/Entities/: Author.cs  Quote.cs
Quotes.Domain/Models/: QuoteItemModel.cs  QuotesListItemModel.cs
Quotes.Infrastructure/: Quotes.Infrastructure.csproj
Quotes.Infrastructure/DataContext/: QuotesDbContext.cs
